This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster_landscape.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 5042 characters,
and the built_in function-call counts, 1373 in all, are:
= -- 123
> -- 96
< -- 0
+ -- 38
- -- 34
* -- 113
:= -- 255
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 81
format.name$ -- 34
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 51
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 43
